<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<!--
	The comment jumble above is handy for targeting old IE with CSS.
	http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
-->
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<!-- 
			Please don't add "maximum-scale=1" here 
			unless you know what you're doing - it can be bad for accessibility. 
		-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
 
		<title>Sociality - social stats for the internet</title>
 
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
 
		<style>
		/* Basic reset, cf and box layout styles */
 
		/* Reset: http://yuilibrary.com/yui/docs/cssreset/ */
		html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
 
		/* Clearfix: http://nicolasgallagher.com/micro-clearfix-hack/ */
		.cf:before, .cf:after {content: " "; display: table; }
		.cf:after {clear: both; }
		.cf { *zoom: 1; }
 
		/* Natural box layout model to all elements: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
		*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		/* Adjustment for 3rd party content that doesn't work with border-box */
		.contentBoxSized { box-sizing: content-box; }
 
		</style>
 
		<!-- Your styles should go in a file -->
		<!--
		<link rel="stylesheet" href=""/>
		-->
 
		<style>
			/* Example styles - you should make your own here... */
			html,body { background: #f3f3f3; font-family: sans-serif; height: 100%; }
			h1 { font-size: 2em }
			h2 { font-size: 1.5em }
			h3 { font-size: 1.17em }
			h4 { font-size: 1em }
			h5 { font-size: 0.83em }
			h6 { font-size: 0.67em }
 
			/* Center content wrappers: http://www.thesitewizard.com/css/center-div-block.shtml */
			.cw { width: 990px ; margin-left: auto ; margin-right: auto; }
 
			#header 		{ background: #f6f6f6; padding: 1.2em 0; }
			#content 		{ background: #fcfcfc; min-height: 24em;}
			#content .cw 	{ background: #fff; padding: 1.2em 1em; }
			#footer 		{ background: #333; color: #fff; padding: 1.2em 0; }
			#out 			{ min-height: 9em; }
		</style>

		<script src="ulib.min.js"></script>
		<script src="jquery-1.11.3.min.js"></script>

		<style>
			html, body { font: sans-serif; }
			.byline { color: #ccc; font-size: 0.8em }
			.logo { color: #00beef; }
			.statHeader { margin-bottom: 0.25em; }

			/* Spinner - http://tobiasahlin.com/spinkit/ */
			.spinner {width: 6em; height: 6em; background-color: #00beef; opacity: 0.5; margin: 100px auto; -webkit-animation: rotateplane 1.2s infinite ease-in-out; animation: rotateplane 1.2s infinite ease-in-out; display: none; position: absolute; left: 50%; right: 50%;}

			@-webkit-keyframes rotateplane {
			  0% { -webkit-transform: perspective(120px) }
			  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
			  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
			}

			@keyframes rotateplane {
			  0% { 
			    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
			    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
			  } 50% { 
			    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
			    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
			  } 100% { 
			    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
			  }
			}
		</style>
 
	</head>
 
	<body lang="en">
 
		<div id="header">
			<div class="cw cf">
				<h1 class='logo'>Sociality</h1>
				<p class='byline'>Social stats for the internet</p>
			</div>
		</div>
		<div id="content">
			<div class="cw cf">

				<div id="out"></div>
				<div class="spinner"></div>

				<hr/>

				<p>

					<pre><code>
# What should sociality be?

* A complete social network stats gatherer
* A way to easily share stats about sites and URLs
* A dashboard for your sites social media interactions

## What can it do?

* Sociality score widget for your page (configure what social networks you want)
* Intensive comparison between various sites, eg: news.com.au vs smh.com.au, etc...
* Create dashboards and reports on social stats

## How can you monetize it?

* A paid account will allow you to claim your site, and adjust:
	* how often it is crawled
	* Various drill-down capabilities
* The paid accounts will have various tiers, also allowing:
	* Ability to see dashboards that show how well your whole site is doing
	* Ability to group (tag) stories
	* Ability to see detailed aggregate data
	* Choose what URLs are included in your own reports by applying filtering to a dashboard

## How does it do it?

* Add a URL and it will be crawled every X hours, using a node.js based scraper.
* By default it will crawl 1 links deep  (Admin can of course configure this).

					</pre></code>

				</p>

				<script src="sociality.js"></script>

			</div>
		</div>
		<div id="footer">
			<div class="cw cf">
				<p>Copyright &copy; 2015 jsguy</p>
			</div>
		</div>
 
	</body>
 
</html>